common.error=/*Error in {0} */ : 
common.internal-server-error=INTERNAL_SERVER_ERROR
common.invalid-url-pattern=INVALID_URL_PATTERN
common.argument-type-mismatch=ARGUMENT_TYPE_MISMATCH
common.code-duplicate=Code cannot be duplicate.
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.code-cannot-change=Code cannot be changed.
common.invalid-date-pattern=Date should be YYYY-MM-DD.
common.invalid-amount-pattern=Amount pattern should be 99999999.99
common.invalid-number-format=Id should be numeric value.
common.saved=Entered Record has been successfully applied & saved.
common.updated=Entered Record has been successfully updated.
common.cancelled=CANCELLED.
common.approved=APPROVED.
common.not-available=Record not available.
common.bad-request=Bad request.
common.not-null=Cannot be blank.
common-name.size=Length cannot be greater than 70 characters.
common-description.size=Description cannot be greater than 350 characters.
common-length06.size=Length cannot be greater than 08 characters.
common-name1.size=Length cannot be greater than 250 characters.
common-numeric.pattern=Must be an numeric value.
common-invalid.version=Someone has updated the record. Re-query to see changes.
common.user-not-found=User Name cannot be found!
common.pageable-length=Length cannot be greater than 50.
common.unique=Record cannot be duplicated.
common.code-pattern=Value should consists of alphanumeric characters only.
common-status.pattern=Status should be ACTIVE or INACTIVE.
common-code.size= Code should be 4 digit alphanumeric characters.
common.code-update=Code cannot be updated
common.date-pattern=Time and Date should be in yyyy-mm-dd hh:mm:ss format
common.size20=Length cannot be greater than 20 characters.
common.size255=Length cannot be greater than 255 characters.
code.not-null=Code is required.
code.size=Code cannot be greater than 20 characters.
common.code.size=Code should be 4 digit alphanumeric characters.
code.pattern=Code should consists of alphanumeric characters only.
description.not-null=Description is required.
description.size=Description cannot be greater than 255 characters.
status.not-null=Status is required.
status.pattern=Status should be ACTIVE or INACTIVE.
createdUser.not-null=Created user is required.
createdUser.size=Created user cannot be greater than 255 characters.
modifiedUser.not-null=Modified user is required.
modifiedUser.size=Modified user cannot be greater than 255 characters.
version.pattern=Version should be numeric value.
version.not-null=Version is required.
common.email-pattern=Email should be in somemail@email.com format.
common.invalid-time-pattern=Time should be HH:mm:ss format.
common.enable-status.pattern=Enable status should be YES or NO.
common.not-match=NOT_MATCH
common.downloaded=Documents generated and downloaded successfully.
note.size = Length cannot be greater than 350.
status.invalid = Status should be ACTIVE or INACTIVE.
remark.size= Remarks cannot be greater than 350 characters.
category.pattern= Category should be LEGAL or MEDIATION_BOARD.
mobileNumber.size=Mobile number cannot be greater than 10 numbers.
mobileNumber.pattern=Invalid mobile number.
groupCode.not-change=code cannot be updated.
frequency.pattern=Frequency should be HOUR or DATE or WEEK or MONTH or YEAR or MATURITY.
invalid.sort=service fields are required for sort.
date.future=Cann't be a future date.
date.past=Can't be a past date.
date.pattern=Date should be in yyyy-mm-dd format
rate.pattern=Rate pattern should be 99.99
common.deleted=Record deleted successfully. 
roles.pattern=Role name should be ADMIN or USER or EDITOR or REVIEWER or ATTENDEE or RESEARCHER or WORKSHOP_CONDUCTOR.
user.registered=You have registered successfully.
user.duplicate=User name can not be duplicated.
role.invalid-value=Invalid role.
title.pattern=Title should be Mr or Mrs or Miss.
userName.size=Maximum user name length is 10.
common-name.pattern=Name should be only consist with simple or capital letters.
phoneNumber.pattern=Phone number is invalid.
phoneNumber.size=Phone number length should be 10.
password.size=Maximum password length is 10.
user.record-not-found=User not found for given user name.
common-year.size=Year pattern should be YYYY.
conference.duplicate=Conference name can not be duplicated.
conference.invalid-value=Invalid conference.
track.duplicate=Track name can not be duplicated.
common.approved=Record approved successfully.
common.rejected=Record rejected.
conference-details.duplicate=Record can not be duplicate for same conferenece.
common-amount.pattern=Amount pattern should be 99999999.99
workshop.duplicate=Workshop name can not be duplicated.
conference-details.invalid-value=Invalid conference details.
research.duplicate=Research name can not be duplicated.
message.deleted=Message deleted successfully.
message-workshop.approved=A reviewer has been approved your workshop.
message-workshop.rejected=A reviewer has been rejected your workshop.
message-research.approved=A reviewer has been approved your research.
message-research.rejected=A reviewer has been rejected your research.
message-confdetails.approved=An administrator has been approved your conference details.
message-confdetails.rejected=An administrator has been rejected your conference details.
message-tracks.approved=An administrator has been approved your conference track.
message-tracks.rejected=An administrator has been rejected your conference track.
message-keynotes.approved=An administrator has been approved your keynote speaker details.
message-keynotes.rejected=An administrator has been rejected your keynote speaker details.
role.duplicate=Role name can not be duplicated.
conference-tracks.invalid-value=Invalid conference track.

